                                        <ruim>, b.txt c.txt 
                    <odeio>, d.txt 
                                        <melhor>, e.txt 
                                                            <maca>, e.txt 
<gosto>, c.txt 
                                        <fruta>, a.txt b.txt 
                    <boa>, a.txt 
                                        <abacaxi>, c.txt 
                                                            <abacate>, a.txt b.txt c.txt d.txt e.txt 
e.txt 
a.txt b.txt c.txt d.txt e.txt 
a.txt b.txt c.txt d.txt e.txt 
b.txt c.txt 
Lista invalida! - imprime_lista()
